html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  *,
  *:before,
  *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    color: gray;
    font-family: 'Lobster', cursive;
    margin: 0 auto;
    width: 90%;
}

img {
    width: 200px;
}

.big {
    width: 300px;
}

.container {
    display: grid;
    grid-template-columns: 10% repeat(3, 30%);
    grid-template-rows: 100px 400px 300px 100px;
    column-gap: 1em;
    row-gap: 1em;
}

#header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    flex-direction: column;
}

header h1 {
    margin-bottom: 0;
}

header h4 {
    margin: 0;
}

#menu {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

#menu div {
    padding: 10px;
}

#main {
    align-content: space-between;
    display: flex;
    flex-wrap: wrap;
    grid-column: 2 / 5;
    grid-row: 2 / 4;
}

.top {
    justify-content: space-around;
}

.top .article:first-of-type {
    width: 55%;
}

.top .article:last-of-type {
    width: 40%;
}

.bottom {
    display: flex;
    justify-content: space-around;
}

.bottom .article {
    width: 30%;
}

#footer {
    display: flex;
    justify-content: space-around;
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}

.article {
    height: 350px;
    border: 1px solid gray;
    border-radius: 1em;
    font-size: 2em;
    padding: 1em;
    text-align: center;
}

.top {
    display: flex;
}

.top .article:nth-of-type(1) {
    font-size: 1em;
}

footer img {
    width: 50px;
}